{
  "name": "banknote",
  "version": "0.3.0",
  "description": "Module for handling currency formatting.",
  "main": "index.js",
  "scripts": {
    "update-cldr-data": "node update",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "mocha test",
    "benchmark": "node benchmark",
    "tdd": "mocha --watch test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:zalando/banknote.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Dmitriy Kubyshkin <dmitriy.kubyshkin@zalando.de>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "cldr-core": "^47.0.0",
    "cldr-localenames-full": "^47.0.0",
    "cldr-numbers-full": "^47.0.0",
    "eslint": "^9.33.0",
    "mocha": "^11.7.1"
  }
}
